<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fight Club Login</title>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/login.js"></script>
</head>
<form id="form" action="#" onsubmit="return false">
    <input type="text" id="email"/>
    <input type="password" id="password"/>
    <input type="submit" value="Login"/>
</form></body>
</html>