<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/profile.js"></script>
</head>
<body>
    <div id="content" style="display: none;">
        <input type="button" id="logout-btn" value="Logout"/>
        <span id="email-textbox"></span>
        <span id="name-textbox"></span>
        <span id="age-textbox"></span>
    </div>
    <div id="error-panel" hidden>
        <p id="error-message"></p>
    </div>
</body>
</html>